In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import  matplotlib as mpl
import ipywidgets as wg

mpl.rcParams['figure.dpi'] = 80

plt.style.use('my_style.mplstyle')

# Preprocessing

In [2]:
df = pd.read_csv('sells.csv')
df

                 company    type  amount                 date
0        TOO Metal House  ferrum      61  2020-07-01 08:03:21
1        TOO Metal House  ferrum       3  2020-07-01 08:03:21
2        TOO Metal House    alum      47  2020-07-01 08:03:22
3       TOO UshaqQurylys  ferrum      79  2020-07-01 08:03:23
4         TOO VagonStroi  ferrum      27  2020-07-01 08:03:24
...                  ...     ...     ...                  ...
354163    TOO VagonStroi  ferrum      78  2021-04-01 17:46:33
354164    TOO VagonStroi  ferrum      15  2021-04-01 17:46:37
354165   TOO Metal House  ferrum       8  2021-04-01 17:46:37
354166   TOO Metal House  ferrum      42  2021-04-01 17:46:38
354167  TOO UshaqQurylys    a um       7  2021-04-01 17:46:39

[354168 rows x 4 columns]

In [3]:
df.isna().sum()

company    0
type       0
amount     0
date       0
dtype: int64

In [4]:
set(df.company)

{'TOO Metal House', 'TOO UshaqQurylys', 'TOO VagonStroi'}

In [5]:
set(df.type)

{'a um', 'alum', 'f rrum', 'ferrum', 's al', 'stal'}

substitute for correct values

In [6]:
df.type = df.type.str.replace('a um', 'alum').replace('f rrum', 'ferrum').replace('s al', 'stal')
df

                 company    type  amount                 date
0        TOO Metal House  ferrum      61  2020-07-01 08:03:21
1        TOO Metal House  ferrum       3  2020-07-01 08:03:21
2        TOO Metal House    alum      47  2020-07-01 08:03:22
3       TOO UshaqQurylys  ferrum      79  2020-07-01 08:03:23
4         TOO VagonStroi  ferrum      27  2020-07-01 08:03:24
...                  ...     ...     ...                  ...
354163    TOO VagonStroi  ferrum      78  2021-04-01 17:46:33
354164    TOO VagonStroi  ferrum      15  2021-04-01 17:46:37
354165   TOO Metal House  ferrum       8  2021-04-01 17:46:37
354166   TOO Metal House  ferrum      42  2021-04-01 17:46:38
354167  TOO UshaqQurylys    alum       7  2021-04-01 17:46:39

[354168 rows x 4 columns]

In [7]:
df.describe()

              amount
count  354168.000000
mean       49.466784
std        28.829461
min         0.000000
25%        25.000000
50%        49.000000
75%        74.000000
max        99.000000

In [8]:
df.date = pd.to_datetime(df.date)

In [9]:
max(df.date)

Timestamp('2021-04-01 17:46:39')

In [10]:
df['year'] = [i.year for i in pd.DatetimeIndex(df.date)]
df['month'] = [i.month for i in pd.DatetimeIndex(df.date)]

In [11]:
df

                 company    type  amount                date  year  month
0        TOO Metal House  ferrum      61 2020-07-01 08:03:21  2020      7
1        TOO Metal House  ferrum       3 2020-07-01 08:03:21  2020      7
2        TOO Metal House    alum      47 2020-07-01 08:03:22  2020      7
3       TOO UshaqQurylys  ferrum      79 2020-07-01 08:03:23  2020      7
4         TOO VagonStroi  ferrum      27 2020-07-01 08:03:24  2020      7
...                  ...     ...     ...                 ...   ...    ...
354163    TOO VagonStroi  ferrum      78 2021-04-01 17:46:33  2021      4
354164    TOO VagonStroi  ferrum      15 2021-04-01 17:46:37  2021      4
354165   TOO Metal House  ferrum       8 2021-04-01 17:46:37  2021      4
354166   TOO Metal House  ferrum      42 2021-04-01 17:46:38  2021      4
354167  TOO UshaqQurylys    alum       7 2021-04-01 17:46:39  2021      4

[354168 rows x 6 columns]

In [12]:
df['month_since'] = (df.year-min(df.year))*12 + df.month
df

,company,type,amount,date,year,month,month_since
0,TOO Metal House,ferrum,61,2020-07-01 08:03:21,2020,7,7
1,TOO Metal House,ferrum,3,2020-07-01 08:03:21,2020,7,7
2,TOO Metal House,alum,47,2020-07-01 08:03:22,2020,7,7
3,TOO UshaqQurylys,ferrum,79,2020-07-01 08:03:23,2020,7,7
4,TOO VagonStroi,ferrum,27,2020-07-01 08:03:24,2020,7,7
...,...,...,...,...,...,...,...
354163,TOO VagonStroi,ferrum,78,2021-04-01 17:46:33,2021,4,16
354164,TOO VagonStroi,ferrum,15,2021-04-01 17:46:37,2021,4,16
354165,TOO Metal House,ferrum,8,2021-04-01 17:46:37,2021,4,16
354166,TOO Metal House,ferrum,42,2021-04-01 17:46:38,2021,4,16
354167,TOO UshaqQurylys,alum,7,2021-04-01 17:46:39,2021,4,16

In [13]:
df2 = df.groupby(['company','type','month_since']).amount.sum()

In [14]:
df2 = pd.DataFrame(df2).reset_index()
df2

            company  type  month_since  amount
0   TOO Metal House  alum            7  168588
1   TOO Metal House  alum            8  173605
2   TOO Metal House  alum            9  171172
3   TOO Metal House  alum           10  173809
4   TOO Metal House  alum           11  179020
..              ...   ...          ...     ...
85   TOO VagonStroi  stal           12   36576
86   TOO VagonStroi  stal           13   37980
87   TOO VagonStroi  stal           14   37699
88   TOO VagonStroi  stal           15   39048
89   TOO VagonStroi  stal           16   39507

[90 rows x 4 columns]

In [15]:
df2

            company  type  month_since  amount
0   TOO Metal House  alum            7  168588
1   TOO Metal House  alum            8  173605
2   TOO Metal House  alum            9  171172
3   TOO Metal House  alum           10  173809
4   TOO Metal House  alum           11  179020
..              ...   ...          ...     ...
85   TOO VagonStroi  stal           12   36576
86   TOO VagonStroi  stal           13   37980
87   TOO VagonStroi  stal           14   37699
88   TOO VagonStroi  stal           15   39048
89   TOO VagonStroi  stal           16   39507

[90 rows x 4 columns]

In [16]:
set(df.type)

{'alum', 'ferrum', 'stal'}

# Widget creation

In [17]:
labels_dict = {}
for i in set(df2.month_since.to_list() + [17]):
    labels_dict[i] = '{}/{}'.format(int(np.floor(i/12))+2020, i%12+12*(i==12))

In [18]:
def f(x,y,power,mov_avg):
    metals = {'Алюминий':'alum', 'Железо':'ferrum', 'Сталь':'stal'}
    tittle = ''
    if x != 'Все' and y != 'Все':
        data = df2.loc[(df2.type==metals[y]) & (df2.company==x)]
        tittle = 'Рост количества металла {} относительно месяца для компании {}'.format(y,x)
    elif x == 'Все' and y == 'Все':
        data = pd.DataFrame(df2.groupby(['month_since']).amount.sum()).reset_index()
        tittle = 'Общий рост количества металла относительно месяца'
    elif x == 'Все':
        data =  pd.DataFrame(df2.loc[df2.type==metals[y]].groupby(['month_since']).amount.sum()).reset_index()
        tittle = 'Общий рост количества металла {} относительно месяца'.format(y)
    else:
        data = pd.DataFrame(df2.loc[df2.company==x].groupby(['month_since']).amount.sum()).reset_index()
        tittle = 'Общий рост количества металла относительно месяца для компании {}'.format(x)
    
    month_since = np.array(data.month_since)
    amount = data.amount.to_list()
    if mov_avg == 'Да (не рекомендуется)':
        month_since = month_since[1:len(month_since)-1]
        amount = [(amount[i-1]+amount[i]+amount[i+1])/3 for i in range(1, len(amount)-1)]
    
    
    m = np.poly1d(np.polyfit(month_since, amount, deg = power))
    
    ax = plt.figure(figsize=(14,9))
    
    plt.plot(data.month_since, data.amount, marker=".",markeredgecolor='y', color = 'y', 
         markersize=10, label ='Количество')
    
    if mov_avg == 'Да (не рекомендуется)':
        plt.plot(month_since, amount, marker=".",markeredgecolor='orange', color = 'orange', 
         markersize=10, label ='Скользящая средняя')
    
    plt.plot(np.arange(7,18,1), [m(i) for i in np.arange(7,18,1)], color = 'pink', label = 'Линия регрессии',linestyle='dashed')
    to_predict = [16,17]
    
    curr_amount = data.loc[data.month_since == max(data.month_since)].amount
    plt.plot(to_predict, [curr_amount, m([17])[0]], color = 'red', label = 'Предсказ роста', linestyle='dotted')
    
    
    income_pct= np.round((m([17])[0] - curr_amount)*100/curr_amount, 2)
    income = int(round(m([17])[0] - curr_amount))
    predicted = int(round(m([17])[0]))
    
    x_cord = 0.7 * (max(month_since) - min(month_since)) + min(month_since)
    y_cord = 0.1 * (max(data.amount) - min(data.amount)) + min(data.amount)
    plt.text(x_cord, y_cord, 'Доход в процентах: {}%\n\nДоход: {}\n\nПредсказано: {}'.format(float(income_pct),
                                                                                        income,
                                                                                        predicted),
             fontsize =20,
             bbox=dict(boxstyle="round",
                   fc=(0.1, 0.2, 0.2),
                   ec=(0.4, 0.8, 0.8),
                   ))
    
    plt.xticks(np.append(np.array(data.month_since),[17]), [labels_dict[i] for i in np.append(data.month_since,[17])]) 
    plt.grid(color = (0.7,0.7,0.7), linestyle='dotted', linewidth=1)
    plt.xlabel('Месяц')
    plt.ylabel('Количество')
    
    plt.title(tittle)
    plt.legend(prop={'size': 20})

In [19]:
layout = wg.Layout(height='40px')
widget1 = wg.interact(f, x = wg.Dropdown(
    options=['TOO Metal House', 'TOO UshaqQurylys', 'TOO VagonStroi', 'Все'],
    value='Все',
    description='Выберите компанию:',
    disabled=False,
    style={'description_width': '250px', 'width': 'max-content'},
    layout = {'width': '400px'}
    ),
    y = wg.Dropdown(
    options=['Алюминий', 'Железо', 'Сталь', 'Все'],
    value='Все',
    description='Выберите метал:',
    disabled=False,
    style={'description_width': '250px'},
    layout = {'width': '400px'}
    ),
    power = wg.Dropdown(
    options = [1,2,3,4,5],
    value = 1,
    description='Степень многочлена',
    disabled=False,
    style={'description_width': '250px'},
    layout = {'width': '400px'}  
    ),
    mov_avg = wg.RadioButtons(
    options = ['Нет', 'Да (не рекомендуется)'],
    description='Скользящая средняя? (3 точки)',
    disabled=False,
    style={'description_width': '250px','color':'white'},
    layout = {'width': '500px'}
    )
)

interactive(children=(Dropdown(description='Выберите компанию:', index=3, layout=Layout(width='400px'), option…